<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>kettu</title>
    <link rel="stylesheet" type="text/css" href="./css/jquery/ui.all.css"  />
    <link rel="stylesheet" type="text/css" href="./css/jquery/facebox.css" />
    <link rel="stylesheet" type="text/css" href="./css/jquery/mobile.css" media="(max-width: 620px)" />
    <link rel="stylesheet" type="text/css" href="./css/screen.css" />
    <link rel="stylesheet" type="text/css" href="./css/transmission.css" media="(min-width: 621px)" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="(max-width: 620px)" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link rel="apple-touch-icon" href="./css/images/webclip-icon.png" />
  </head>

  <body>
    <div id="app">
      <header>
        <div id="flash"></div>

        <div class="row">
          <div id="logo"></div>
          <div class="globalUpAndDownload"></div>
        </div>

        <div id="filterbar">
          <div id="filter_sort_links">
              <ul id="filters">
                <li><a href="#/torrents?filter=all" class="all">All</a></li>
                <li><a href="#/torrents?filter=downloading" class="downloading">Downloading</a></li>
                <li><a href="#/torrents?filter=seeding" class="seeding">Seeding</a></li>
                <li><a href="#/torrents?filter=paused" class="paused">Paused</a></li>
                <li><a href="#/torrents?filter=activity" class="activity">Active</a></li>
              </ul>

              <div id="search_filter">
                <input type="search" placeholder="Filter" id="search" />
              </div>

              <div id="sorts_container">
                <a href="#" title="Sort by …" id="sort_link">Sort by …</a>
                <ul id="sorts">
                  <li><a href="#/torrents?sort=activity" class="activity">Sort by Activity</a></li>
                  <li><a href="#/torrents?sort=age" class="age">Sort by Age</a></li>
                  <li><a href="#/torrents?sort=name" class="name">Sort by Name</a></li>
                  <li><a href="#/torrents?sort=progress" class="progress">Sort by Progress</a></li>
                  <li><a href="#/torrents?sort=queue" class="queue">Sort by Queue</a></li>
                  <li><a href="#/torrents?sort=state" class="state">Sort by State</a></li>
                </ul>
                <a href="#/torrents?sort=reverse" id="reverse_link" title="Reverse Order">Reverse Order</a>
              </div>
          </div>
        </div>
      </header>

      <div id="container" class="container">
        <div class="main info ui-mobile-touch-overflow ui-native-fixed">
          <div id="mobile-header" class="ui-header ui-header-fixed ui-bar ui-bar-c">
            <a href="#" class="back">Back</a>
            <h1>Transmission</h1>
            <div class="globalUpAndDownload"></div>
          </div>

          <div class="torrents_container">
            <ul id="torrents"></ul>
          </div>

          <div id="info"></div>

          <ul id="context_menu">
          </ul>

          <ul id="selectPriority" style="display: none">
            <li>
              <a href="#" data-priority="up"><img src="css/images/priority_up_small.png" /></a>
            </li>
            <li>
              <a href="#" data-priority="normal"><img src="css/images/priority_normal_small.png" /></a>
            </li>
            <li>
              <a href="#" data-priority="down"><img src="css/images/priority_down_small.png" /></a>
            </li>
          </ul>
        </div>

        <div id="mobile-footer" class="ui-footer ui-footer-fixed ui-bar ui-bar-c">
          <ul class="links">
              <li><a href="#" class="start_all">Start All</a></li>
              <li><a href="#" class="stop_all">Stop All</a></li>
              <li><a href="#/settings" class="settings">Preferences</a></li>
              <li><a href="#/torrents/new" class="add_a_torrent">Add a Torrent</a></li>
              <li><a href="#/statistics" class="statistics">Statistics</a></li>
              <li><a href="#" class="speed_limit_mode">Enable Speed Limit Mode</a></li>
              <li><a href="#" class="compact_view" title="Compact View">Enable Compact View</a></li>
          </ul>
        </div>
      </div>

      <form action="#/settings" method="PUT" id="speed_limit_mode_form">
        <input type="hidden" name="alt-speed-enabled" value="true" />
      </form>

      <footer>
        <nav id="footer">
          <ul class="icon_nav">
            <li><a href="#" id="compact_view" class="compact_view" title="Compact View">Enable Compact View</a></li>
            <li><a href="#" id="speed_limit_mode" class="speed_limit_mode" title="Speed Limit Mode">Enable Speed Limit Mode</a></li>
            <li><a href="#" id="start_all" class="start_all" title="Start All">Start All</a></li>
            <li><a href="#" id="stop_all" class="stop_all" title="Stop All">Stop All</a></li>
          </ul>

          <ul class="info_nav">
            <li><a href="#" class="inspector details-link">Inspector</a></li>
            <li><a href="#" id="add_a_torrent" class="new-link">Add Torrent</a></li>
            <li><a href="#" id="statistics" class="statistics-link">Statistics</a></li>
            <li><a href="#" id="settings" class="settings-link">Preferences</a></li>
          </ul>
        </nav>
      </footer>
    </div>

    <script type="text/javascript" src="vendor/lab/lab.js"></script>
    <script type="text/javascript">

      window.kettu = {};

      $LAB
        .script('vendor/underscore/underscore.js')
        .script('vendor/jquery/jquery.js').wait()
        .script('vendor/jquery/jquery.ui.js')
        .script('vendor/jquery/jquery.form.js')
        .script('vendor/jquery/jquery.contextmenu.js')
        .script('vendor/jquery/jquery.swipe.js')
        .script('vendor/jquery/facebox.js')
        .script('vendor/mustache/mustache.js')
        .script('vendor/sammy/sammy.js').wait()
        .script('vendor/sammy/sammy.json.js')
        .script('vendor/sammy/sammy.storage.js')
        .script('vendor/sammy/sammy.mustache.js')
        .script('js/rpc.js').wait()
        .script('js/controllers/settings.js')
        .script('js/controllers/statistics.js')
        .script('js/controllers/torrents.js')
        .script('js/controllers/torrent_details.js')
        .script('js/controllers/blocklist.js')
        .script('js/models/torrent.js')
        .script('js/models/validator.js')
        .script('js/models/settings_validator.js')
        .script('js/views/statistics.js')
        .script('js/views/torrent.js')
        .script('js/views/torrents.js')
        .script('js/views/torrent_details.js')
        .script('js/helpers/application_helpers.js')
        .script('js/helpers/mobile_helpers.js')
        .script('js/helpers/location_helpers.js')
        .script('js/helpers/context_menu_helpers.js')
        .script('js/helpers/filter_torrents_helpers.js')
        .script('js/helpers/info_helpers.js')
        .script('js/helpers/link_helpers.js')
        .script('js/helpers/math_helpers.js')
        .script('js/helpers/search_helpers.js')
        .script('js/helpers/setting_helpers.js')
        .script('js/helpers/shortcut_helpers.js')
        .script('js/helpers/sort_torrents_helpers.js')
        .script('js/helpers/torrent_helpers.js')
        .script('js/helpers/torrent_details_helpers.js')
        .script('js/helpers/view_helpers.js')
        .script('config/config.js').wait()
        .script('config/locations.js').wait()
        .script('config/store.js').wait()
        .script('js/app.js');

    </script>

    <div id="device"></div>
  </body>
</html>
